<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	<meta property="rendition:spread">none</meta>
	<meta property="dcterms:modified">2024-10-20T13:17:26Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>Математика 3 клас</dc:title>
	<dc:creator>УОВЦ "Оріон"</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>УОВЦ "Оріон"</dc:publisher>
	<dc:date>2024-10-20</dc:date>
	<dc:rights>© 2024 User</dc:rights>
	<dc:language>uk</dc:language>
	<dc:identifier id="BookID">04CBE4814F94C647B494EACA673E6CFF</dc:identifier>
	<meta name="cover" content="cover-image" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>

		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>

		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>

		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>

<!-- FONTS -->		
		
<item id="font1" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto-Black.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Roboto-Bold.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Roboto-BoldItalic.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Roboto-Medium.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font15" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font17" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font18" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />

		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="2"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj8_image" href="assets/images/obj8_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />



<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="3"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj11_image" href="assets/images/obj11_image.jpeg" media-type="image/jpeg" />
<item id="obj14_image" href="assets/images/obj14_image.jpeg" media-type="image/jpeg" />
<item id="obj19_image" href="assets/images/obj19_image.png" media-type="image/png" />
<item id="obj33_image" href="assets/images/obj33_image.png" media-type="image/png" />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />



<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="35"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj53_image" href="assets/images/obj53_image.jpeg" media-type="image/jpeg" />
<item id="obj40_image" href="assets/images/obj40_image.png" media-type="image/png" />
<item id="obj57_image" href="assets/images/obj57_image.png" media-type="image/png" />
<item id="obj61_image" href="assets/images/obj61_image.png" media-type="image/png" />
<item id="obj63_image" href="assets/images/obj63_image.png" media-type="image/png" />
<item id="obj65_image" href="assets/images/obj65_image.png" media-type="image/png" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />



<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="78"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj118_image" href="assets/images/obj118_image.png" media-type="image/png" />
<item id="obj123_image" href="assets/images/obj123_image.jpeg" media-type="image/jpeg" />
<item id="switch27_to" href="assets/images/switch27_to.jpeg" media-type="image/jpeg" />
<item id="obj160_image" href="assets/images/obj160_image.jpeg" media-type="image/jpeg" />
<item id="switch37_to" href="assets/images/switch37_to.jpeg" media-type="image/jpeg" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />



<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="162"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj221_image" href="assets/images/obj221_image.jpeg" media-type="image/jpeg" />
<item id="switch44_to" href="assets/images/switch44_to.jpeg" media-type="image/jpeg" />
<item id="obj230_image" href="assets/images/obj230_image.jpeg" media-type="image/jpeg" />
<item id="switch45_to" href="assets/images/switch45_to.jpeg" media-type="image/jpeg" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />



<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="236"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj292_image" href="assets/images/obj292_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />



<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="294"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj421_image" href="assets/images/obj421_image.png" media-type="image/png" />
<item id="obj345_image" href="assets/images/obj345_image.png" media-type="image/png" />
<item id="obj366_image" href="assets/images/obj366_image.png" media-type="image/png" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />



<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="425"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj497_image" href="assets/images/obj497_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />



<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="499"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj9251_image" href="assets/images/obj9251_image.png" media-type="image/png" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />



<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="545"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj588_image" href="assets/images/obj588_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />



<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="598"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj654_image" href="assets/images/obj654_image.jpeg" media-type="image/jpeg" />
<item id="obj634_image" href="assets/images/obj634_image.png" media-type="image/png" />
<item id="audio68" href="assets/audio/error.mp3" media-type="audio/mpeg" />
<item id="audio69" href="assets/audio/correct.mp3" media-type="audio/mpeg" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />



<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="1318"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj1542_image" href="assets/images/obj1542_image.jpeg" media-type="image/jpeg" />
<item id="obj1570_image" href="assets/images/obj1570_image.png" media-type="image/png" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />



<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="1830"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2001_image" href="assets/images/obj2001_image.png" media-type="image/png" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />



<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="2426"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="audio152" href="assets/audio/tap.mp3" media-type="audio/mpeg" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />



<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="3958"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj4013_image" href="assets/images/obj4013_image.jpeg" media-type="image/jpeg" />
<item id="obj4016_image" href="assets/images/obj4016_image.jpeg" media-type="image/jpeg" />
<item id="obj4035_image" href="assets/images/obj4035_image.jpeg" media-type="image/jpeg" />
<item id="obj4500_image" href="assets/images/obj4500_image.jpeg" media-type="image/jpeg" />
<item id="obj4503_image" href="assets/images/obj4503_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />



<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="4173"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj4191_image" href="assets/images/obj4191_image.jpeg" media-type="image/jpeg" />
<item id="obj4199_image" href="assets/images/obj4199_image.png" media-type="image/png" />
<item id="obj4507_image" href="assets/images/obj4507_image.png" media-type="image/png" />
<item id="obj4511_image" href="assets/images/obj4511_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />



<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="3438"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj4369_image" href="assets/images/obj4369_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />



<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="4555"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />



<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="4580"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj4626_image" href="assets/images/obj4626_image.jpeg" media-type="image/jpeg" />
<item id="obj4605_image" href="assets/images/obj4605_image.jpeg" media-type="image/jpeg" />
<item id="obj4608_image" href="assets/images/obj4608_image.jpeg" media-type="image/jpeg" />
<item id="obj4611_image" href="assets/images/obj4611_image.jpeg" media-type="image/jpeg" />
<item id="obj4614_image" href="assets/images/obj4614_image.jpeg" media-type="image/jpeg" />
<item id="obj4620_image" href="assets/images/obj4620_image.png" media-type="image/png" />
<item id="obj4634_image" href="assets/images/obj4634_image.png" media-type="image/png" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />



<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="9253"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj9320_image" href="assets/images/obj9320_image.png" media-type="image/png" />
<item id="obj9318_image" href="assets/images/obj9318_image.png" media-type="image/png" />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />



<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="9324"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />



<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="4708"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj5086_image" href="assets/images/obj5086_image.jpeg" media-type="image/jpeg" />
<item id="obj4709_image" href="assets/images/obj4709_image.jpeg" media-type="image/jpeg" />
<item id="obj5084_image" href="assets/images/obj5084_image.png" media-type="image/png" />
<item id="obj5089_image" href="assets/images/obj5089_image.png" media-type="image/png" />
<item id="obj5092_image" href="assets/images/obj5092_image.png" media-type="image/png" />
<item id="obj5099_image" href="assets/images/obj5099_image.png" media-type="image/png" />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />



<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="5734"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj5735_image" href="assets/images/obj5735_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />



<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="6923"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />



<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="7163"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj7293_image" href="assets/images/obj7293_image.png" media-type="image/png" />
<item id="obj7318_image" href="assets/images/obj7318_image.png" media-type="image/png" />
<item id="obj7328_image" href="assets/images/obj7328_image.png" media-type="image/png" />
<item id="obj7435_image" href="assets/images/obj7435_image.png" media-type="image/png" />
<item id="obj7515_image" href="assets/images/obj7515_image.png" media-type="image/png" />
<item id="obj7626_image" href="assets/images/obj7626_image.png" media-type="image/png" />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />



<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="7674"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj7902_image" href="assets/images/obj7902_image.jpeg" media-type="image/jpeg" />
<item id="obj7911_image" href="assets/images/obj7911_image.png" media-type="image/png" />
<item id="obj7931_image" href="assets/images/obj7931_image.jpeg" media-type="image/jpeg" />
<item id="obj7918_image" href="assets/images/obj7918_image.png" media-type="image/png" />
<item id="obj7933_image" href="assets/images/obj7933_image.png" media-type="image/png" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />



<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="9234"
      href="assets/27/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail27" href="assets/27/thumbnail.png" media-type="image/png" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />



<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="9582"
      href="assets/28/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail28" href="assets/28/thumbnail.png" media-type="image/png" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />



<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="9606"
      href="assets/29/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj9645_image" href="assets/images/obj9645_image.jpeg" media-type="image/jpeg" />
<item id="obj9639_image" href="assets/images/obj9639_image.png" media-type="image/png" />
<item id="thumbnail29" href="assets/29/thumbnail.png" media-type="image/png" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />



<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="12604"
      href="assets/30/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj12662_image" href="assets/images/obj12662_image.png" media-type="image/png" />
<item id="obj12673_image" href="assets/images/obj12673_image.png" media-type="image/png" />
<item id="obj12679_image" href="assets/images/obj12679_image.png" media-type="image/png" />
<item id="thumbnail30" href="assets/30/thumbnail.png" media-type="image/png" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />



<!--page 30: end-->
<!--page 31-->
<item id="js31" href="assets/31/actions.js" media-type="text/javascript" />
<item id="css31" href="assets/31/styles.css" media-type="text/css"/>
<item id="page31" pageid="12681"
      href="assets/31/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail31" href="assets/31/thumbnail.png" media-type="image/png" />
<item id="loading31" href="assets/31/loading.jpg" media-type="image/jpeg" />



<!--page 31: end-->
<!--page 32-->
<item id="js32" href="assets/32/actions.js" media-type="text/javascript" />
<item id="css32" href="assets/32/styles.css" media-type="text/css"/>
<item id="page32" pageid="9652"
      href="assets/32/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail32" href="assets/32/thumbnail.png" media-type="image/png" />
<item id="loading32" href="assets/32/loading.jpg" media-type="image/jpeg" />



<!--page 32: end-->
<!--page 33-->
<item id="js33" href="assets/33/actions.js" media-type="text/javascript" />
<item id="css33" href="assets/33/styles.css" media-type="text/css"/>
<item id="page33" pageid="11800"
      href="assets/33/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj11961_image" href="assets/images/obj11961_image.jpeg" media-type="image/jpeg" />
<item id="obj11955_image" href="assets/images/obj11955_image.png" media-type="image/png" />
<item id="thumbnail33" href="assets/33/thumbnail.png" media-type="image/png" />
<item id="loading33" href="assets/33/loading.jpg" media-type="image/jpeg" />



<!--page 33: end-->
<!--page 34-->
<item id="js34" href="assets/34/actions.js" media-type="text/javascript" />
<item id="css34" href="assets/34/styles.css" media-type="text/css"/>
<item id="page34" pageid="12921"
      href="assets/34/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail34" href="assets/34/thumbnail.png" media-type="image/png" />
<item id="loading34" href="assets/34/loading.jpg" media-type="image/jpeg" />



<!--page 34: end-->
<!--page 35-->
<item id="js35" href="assets/35/actions.js" media-type="text/javascript" />
<item id="css35" href="assets/35/styles.css" media-type="text/css"/>
<item id="page35" pageid="12069"
      href="assets/35/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj12189_image" href="assets/images/obj12189_image.png" media-type="image/png" />
<item id="obj12211_image" href="assets/images/obj12211_image.png" media-type="image/png" />
<item id="thumbnail35" href="assets/35/thumbnail.png" media-type="image/png" />
<item id="loading35" href="assets/35/loading.jpg" media-type="image/jpeg" />



<!--page 35: end-->
<!--page 36-->
<item id="js36" href="assets/36/actions.js" media-type="text/javascript" />
<item id="css36" href="assets/36/styles.css" media-type="text/css"/>
<item id="page36" pageid="12374"
      href="assets/36/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj19959_image" href="assets/images/obj19959_image.jpeg" media-type="image/jpeg" />
<item id="obj12571_image" href="assets/images/obj12571_image.png" media-type="image/png" />
<item id="thumbnail36" href="assets/36/thumbnail.png" media-type="image/png" />
<item id="loading36" href="assets/36/loading.jpg" media-type="image/jpeg" />



<!--page 36: end-->
<!--page 37-->
<item id="js37" href="assets/37/actions.js" media-type="text/javascript" />
<item id="css37" href="assets/37/styles.css" media-type="text/css"/>
<item id="page37" pageid="13307"
      href="assets/37/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail37" href="assets/37/thumbnail.png" media-type="image/png" />
<item id="loading37" href="assets/37/loading.jpg" media-type="image/jpeg" />



<!--page 37: end-->
<!--page 38-->
<item id="js38" href="assets/38/actions.js" media-type="text/javascript" />
<item id="css38" href="assets/38/styles.css" media-type="text/css"/>
<item id="page38" pageid="13334"
      href="assets/38/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj13337_image" href="assets/images/obj13337_image.png" media-type="image/png" />
<item id="obj13361_image" href="assets/images/obj13361_image.png" media-type="image/png" />
<item id="obj22212_image" href="assets/images/obj22212_image.png" media-type="image/png" />
<item id="thumbnail38" href="assets/38/thumbnail.png" media-type="image/png" />
<item id="loading38" href="assets/38/loading.jpg" media-type="image/jpeg" />



<!--page 38: end-->
<!--page 39-->
<item id="js39" href="assets/39/actions.js" media-type="text/javascript" />
<item id="css39" href="assets/39/styles.css" media-type="text/css"/>
<item id="page39" pageid="13363"
      href="assets/39/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj13417_image" href="assets/images/obj13417_image.jpeg" media-type="image/jpeg" />
<item id="obj13406_image" href="assets/images/obj13406_image.jpeg" media-type="image/jpeg" />
<item id="obj13411_image" href="assets/images/obj13411_image.jpeg" media-type="image/jpeg" />
<item id="obj13414_image" href="assets/images/obj13414_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail39" href="assets/39/thumbnail.png" media-type="image/png" />
<item id="loading39" href="assets/39/loading.jpg" media-type="image/jpeg" />



<!--page 39: end-->
<!--page 40-->
<item id="js40" href="assets/40/actions.js" media-type="text/javascript" />
<item id="css40" href="assets/40/styles.css" media-type="text/css"/>
<item id="page40" pageid="13453"
      href="assets/40/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj13454_image" href="assets/images/obj13454_image.jpeg" media-type="image/jpeg" />
<item id="obj13483_image" href="assets/images/obj13483_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail40" href="assets/40/thumbnail.png" media-type="image/png" />
<item id="loading40" href="assets/40/loading.jpg" media-type="image/jpeg" />



<!--page 40: end-->
<!--page 41-->
<item id="js41" href="assets/41/actions.js" media-type="text/javascript" />
<item id="css41" href="assets/41/styles.css" media-type="text/css"/>
<item id="page41" pageid="13530"
      href="assets/41/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj13678_image" href="assets/images/obj13678_image.png" media-type="image/png" />
<item id="obj13680_image" href="assets/images/obj13680_image.png" media-type="image/png" />
<item id="thumbnail41" href="assets/41/thumbnail.png" media-type="image/png" />
<item id="loading41" href="assets/41/loading.jpg" media-type="image/jpeg" />



<!--page 41: end-->
<!--page 42-->
<item id="js42" href="assets/42/actions.js" media-type="text/javascript" />
<item id="css42" href="assets/42/styles.css" media-type="text/css"/>
<item id="page42" pageid="13964"
      href="assets/42/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail42" href="assets/42/thumbnail.png" media-type="image/png" />
<item id="loading42" href="assets/42/loading.jpg" media-type="image/jpeg" />



<!--page 42: end-->
<!--page 43-->
<item id="js43" href="assets/43/actions.js" media-type="text/javascript" />
<item id="css43" href="assets/43/styles.css" media-type="text/css"/>
<item id="page43" pageid="15430"
      href="assets/43/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj15812_image" href="assets/images/obj15812_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail43" href="assets/43/thumbnail.png" media-type="image/png" />
<item id="loading43" href="assets/43/loading.jpg" media-type="image/jpeg" />



<!--page 43: end-->
<!--page 44-->
<item id="js44" href="assets/44/actions.js" media-type="text/javascript" />
<item id="css44" href="assets/44/styles.css" media-type="text/css"/>
<item id="page44" pageid="16298"
      href="assets/44/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj17450_image" href="assets/images/obj17450_image.jpeg" media-type="image/jpeg" />
<item id="obj16488_image" href="assets/images/obj16488_image.png" media-type="image/png" />
<item id="thumbnail44" href="assets/44/thumbnail.png" media-type="image/png" />
<item id="loading44" href="assets/44/loading.jpg" media-type="image/jpeg" />



<!--page 44: end-->
<!--page 45-->
<item id="js45" href="assets/45/actions.js" media-type="text/javascript" />
<item id="css45" href="assets/45/styles.css" media-type="text/css"/>
<item id="page45" pageid="16279"
      href="assets/45/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail45" href="assets/45/thumbnail.png" media-type="image/png" />
<item id="loading45" href="assets/45/loading.jpg" media-type="image/jpeg" />



<!--page 45: end-->
<!--page 46-->
<item id="js46" href="assets/46/actions.js" media-type="text/javascript" />
<item id="css46" href="assets/46/styles.css" media-type="text/css"/>
<item id="page46" pageid="17452"
      href="assets/46/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail46" href="assets/46/thumbnail.png" media-type="image/png" />
<item id="loading46" href="assets/46/loading.jpg" media-type="image/jpeg" />



<!--page 46: end-->
<!--page 47-->
<item id="js47" href="assets/47/actions.js" media-type="text/javascript" />
<item id="css47" href="assets/47/styles.css" media-type="text/css"/>
<item id="page47" pageid="17476"
      href="assets/47/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj17479_image" href="assets/images/obj17479_image.png" media-type="image/png" />
<item id="thumbnail47" href="assets/47/thumbnail.png" media-type="image/png" />
<item id="loading47" href="assets/47/loading.jpg" media-type="image/jpeg" />



<!--page 47: end-->
<!--page 48-->
<item id="js48" href="assets/48/actions.js" media-type="text/javascript" />
<item id="css48" href="assets/48/styles.css" media-type="text/css"/>
<item id="page48" pageid="17578"
      href="assets/48/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj17606_image" href="assets/images/obj17606_image.png" media-type="image/png" />
<item id="obj17610_image" href="assets/images/obj17610_image.png" media-type="image/png" />
<item id="obj22235_image" href="assets/images/obj22235_image.png" media-type="image/png" />
<item id="thumbnail48" href="assets/48/thumbnail.png" media-type="image/png" />
<item id="loading48" href="assets/48/loading.jpg" media-type="image/jpeg" />



<!--page 48: end-->
<!--page 49-->
<item id="js49" href="assets/49/actions.js" media-type="text/javascript" />
<item id="css49" href="assets/49/styles.css" media-type="text/css"/>
<item id="page49" pageid="17537"
      href="assets/49/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj17565_image" href="assets/images/obj17565_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail49" href="assets/49/thumbnail.png" media-type="image/png" />
<item id="loading49" href="assets/49/loading.jpg" media-type="image/jpeg" />



<!--page 49: end-->
<!--page 50-->
<item id="js50" href="assets/50/actions.js" media-type="text/javascript" />
<item id="css50" href="assets/50/styles.css" media-type="text/css"/>
<item id="page50" pageid="17615"
      href="assets/50/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail50" href="assets/50/thumbnail.png" media-type="image/png" />
<item id="loading50" href="assets/50/loading.jpg" media-type="image/jpeg" />



<!--page 50: end-->
<!--page 51-->
<item id="js51" href="assets/51/actions.js" media-type="text/javascript" />
<item id="css51" href="assets/51/styles.css" media-type="text/css"/>
<item id="page51" pageid="18737"
      href="assets/51/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail51" href="assets/51/thumbnail.png" media-type="image/png" />
<item id="loading51" href="assets/51/loading.jpg" media-type="image/jpeg" />



<!--page 51: end-->
<!--page 52-->
<item id="js52" href="assets/52/actions.js" media-type="text/javascript" />
<item id="css52" href="assets/52/styles.css" media-type="text/css"/>
<item id="page52" pageid="20163"
      href="assets/52/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj20516_image" href="assets/images/obj20516_image.jpeg" media-type="image/jpeg" />
<item id="obj21347_image" href="assets/images/obj21347_image.png" media-type="image/png" />
<item id="thumbnail52" href="assets/52/thumbnail.png" media-type="image/png" />
<item id="loading52" href="assets/52/loading.jpg" media-type="image/jpeg" />



<!--page 52: end-->
<!--page 53-->
<item id="js53" href="assets/53/actions.js" media-type="text/javascript" />
<item id="css53" href="assets/53/styles.css" media-type="text/css"/>
<item id="page53" pageid="21379"
      href="assets/53/page.xhtml" media-type="application/xhtml+xml" properties="scripted svg"
      
      />
<item id="obj21784_image" href="assets/images/obj21784_image.png" media-type="image/png" />
<item id="thumbnail53" href="assets/53/thumbnail.png" media-type="image/png" />
<item id="loading53" href="assets/53/loading.jpg" media-type="image/jpeg" />



<!--page 53: end-->
<!--page 54-->
<item id="js54" href="assets/54/actions.js" media-type="text/javascript" />
<item id="css54" href="assets/54/styles.css" media-type="text/css"/>
<item id="page54" pageid="21876"
      href="assets/54/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj22098_image" href="assets/images/obj22098_image.png" media-type="image/png" />
<item id="obj22036_image" href="assets/images/obj22036_image.jpeg" media-type="image/jpeg" />
<item id="obj22039_image" href="assets/images/obj22039_image.jpeg" media-type="image/jpeg" />
<item id="obj22090_image" href="assets/images/obj22090_image.png" media-type="image/png" />
<item id="obj22093_image" href="assets/images/obj22093_image.png" media-type="image/png" />
<item id="thumbnail54" href="assets/54/thumbnail.png" media-type="image/png" />
<item id="loading54" href="assets/54/loading.jpg" media-type="image/jpeg" />



<!--page 54: end-->
<!--page 55-->
<item id="js55" href="assets/55/actions.js" media-type="text/javascript" />
<item id="css55" href="assets/55/styles.css" media-type="text/css"/>
<item id="page55" pageid="22100"
      href="assets/55/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj22199_image" href="assets/images/obj22199_image.jpeg" media-type="image/jpeg" />
<item id="obj22196_image" href="assets/images/obj22196_image.png" media-type="image/png" />
<item id="thumbnail55" href="assets/55/thumbnail.png" media-type="image/png" />
<item id="loading55" href="assets/55/loading.jpg" media-type="image/jpeg" />



<!--page 55: end-->
<!--page 56-->
<item id="js56" href="assets/56/actions.js" media-type="text/javascript" />
<item id="css56" href="assets/56/styles.css" media-type="text/css"/>
<item id="page56" pageid="22367"
      href="assets/56/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail56" href="assets/56/thumbnail.png" media-type="image/png" />
<item id="loading56" href="assets/56/loading.jpg" media-type="image/jpeg" />



<!--page 56: end-->
<!--page 57-->
<item id="js57" href="assets/57/actions.js" media-type="text/javascript" />
<item id="css57" href="assets/57/styles.css" media-type="text/css"/>
<item id="page57" pageid="22443"
      href="assets/57/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj22444_image" href="assets/images/obj22444_image.jpeg" media-type="image/jpeg" />
<item id="obj22499_image" href="assets/images/obj22499_image.jpeg" media-type="image/jpeg" />
<item id="obj22487_image" href="assets/images/obj22487_image.png" media-type="image/png" />
<item id="obj22490_image" href="assets/images/obj22490_image.png" media-type="image/png" />
<item id="obj22493_image" href="assets/images/obj22493_image.png" media-type="image/png" />
<item id="obj22496_image" href="assets/images/obj22496_image.png" media-type="image/png" />
<item id="thumbnail57" href="assets/57/thumbnail.png" media-type="image/png" />
<item id="loading57" href="assets/57/loading.jpg" media-type="image/jpeg" />



<!--page 57: end-->
<!--page 58-->
<item id="js58" href="assets/58/actions.js" media-type="text/javascript" />
<item id="css58" href="assets/58/styles.css" media-type="text/css"/>
<item id="page58" pageid="22515"
      href="assets/58/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj22540_image" href="assets/images/obj22540_image.png" media-type="image/png" />
<item id="obj22542_image" href="assets/images/obj22542_image.png" media-type="image/png" />
<item id="thumbnail58" href="assets/58/thumbnail.png" media-type="image/png" />
<item id="loading58" href="assets/58/loading.jpg" media-type="image/jpeg" />



<!--page 58: end-->
<!--page 59-->
<item id="js59" href="assets/59/actions.js" media-type="text/javascript" />
<item id="css59" href="assets/59/styles.css" media-type="text/css"/>
<item id="page59" pageid="22558"
      href="assets/59/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail59" href="assets/59/thumbnail.png" media-type="image/png" />
<item id="loading59" href="assets/59/loading.jpg" media-type="image/jpeg" />



<!--page 59: end-->
<!--page 60-->
<item id="js60" href="assets/60/actions.js" media-type="text/javascript" />
<item id="css60" href="assets/60/styles.css" media-type="text/css"/>
<item id="page60" pageid="22632"
      href="assets/60/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail60" href="assets/60/thumbnail.png" media-type="image/png" />
<item id="loading60" href="assets/60/loading.jpg" media-type="image/jpeg" />



<!--page 60: end-->
<!--page 61-->
<item id="js61" href="assets/61/actions.js" media-type="text/javascript" />
<item id="css61" href="assets/61/styles.css" media-type="text/css"/>
<item id="page61" pageid="22955"
      href="assets/61/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail61" href="assets/61/thumbnail.png" media-type="image/png" />
<item id="loading61" href="assets/61/loading.jpg" media-type="image/jpeg" />



<!--page 61: end-->
<!--page 62-->
<item id="js62" href="assets/62/actions.js" media-type="text/javascript" />
<item id="css62" href="assets/62/styles.css" media-type="text/css"/>
<item id="page62" pageid="23656"
      href="assets/62/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj24057_image" href="assets/images/obj24057_image.png" media-type="image/png" />
<item id="thumbnail62" href="assets/62/thumbnail.png" media-type="image/png" />
<item id="loading62" href="assets/62/loading.jpg" media-type="image/jpeg" />



<!--page 62: end-->
<!--page 63-->
<item id="js63" href="assets/63/actions.js" media-type="text/javascript" />
<item id="css63" href="assets/63/styles.css" media-type="text/css"/>
<item id="page63" pageid="24501"
      href="assets/63/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj24692_image" href="assets/images/obj24692_image.png" media-type="image/png" />
<item id="obj24710_image" href="assets/images/obj24710_image.png" media-type="image/png" />
<item id="obj24733_image" href="assets/images/obj24733_image.png" media-type="image/png" />
<item id="obj24770_image" href="assets/images/obj24770_image.png" media-type="image/png" />
<item id="obj24774_image" href="assets/images/obj24774_image.png" media-type="image/png" />
<item id="obj24772_image" href="assets/images/obj24772_image.png" media-type="image/png" />
<item id="obj24816_image" href="assets/images/obj24816_image.png" media-type="image/png" />
<item id="thumbnail63" href="assets/63/thumbnail.png" media-type="image/png" />
<item id="loading63" href="assets/63/loading.jpg" media-type="image/jpeg" />



<!--page 63: end-->
<!--page 64-->
<item id="js64" href="assets/64/actions.js" media-type="text/javascript" />
<item id="css64" href="assets/64/styles.css" media-type="text/css"/>
<item id="page64" pageid="24878"
      href="assets/64/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj24879_image" href="assets/images/obj24879_image.jpeg" media-type="image/jpeg" />
<item id="obj24899_image" href="assets/images/obj24899_image.png" media-type="image/png" />
<item id="obj24901_image" href="assets/images/obj24901_image.png" media-type="image/png" />
<item id="thumbnail64" href="assets/64/thumbnail.png" media-type="image/png" />
<item id="loading64" href="assets/64/loading.jpg" media-type="image/jpeg" />



<!--page 64: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
<itemref idref="page31" />
<itemref idref="page32" />
<itemref idref="page33" />
<itemref idref="page34" />
<itemref idref="page35" />
<itemref idref="page36" />
<itemref idref="page37" />
<itemref idref="page38" />
<itemref idref="page39" />
<itemref idref="page40" />
<itemref idref="page41" />
<itemref idref="page42" />
<itemref idref="page43" />
<itemref idref="page44" />
<itemref idref="page45" />
<itemref idref="page46" />
<itemref idref="page47" />
<itemref idref="page48" />
<itemref idref="page49" />
<itemref idref="page50" />
<itemref idref="page51" />
<itemref idref="page52" />
<itemref idref="page53" />
<itemref idref="page54" />
<itemref idref="page55" />
<itemref idref="page56" />
<itemref idref="page57" />
<itemref idref="page58" />
<itemref idref="page59" />
<itemref idref="page60" />
<itemref idref="page61" />
<itemref idref="page62" />
<itemref idref="page63" />
<itemref idref="page64" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
